<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
</head>
<body>
    <table style="width:25%" border="1">
        <thead>
            <td><p>brukernavn</p></td>
            <td><p>Passord</p></td>
        </thead>

        {% for row in rows %}

        <tr>
            <td><p>{{row['name']}}</p></td>
            <td><p>{{row['pin']}}</p></td>
        </tr>
        {% endfor %}



    </table>
    <a href="/">Go to homepage</a>
</body>
</html>