<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <h1>{{msg}}</h1>
<br>
<div class="daddy">
    <button class="button-64"><a href="/" class="button-64"><span class="text">Go home</span></a></button>

</div>







</body>
</html>