<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/index.css')}}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="{{url_for('addrec')}}" method="POST">
        <br>
        <h1>Sign up</h1>
        <br>
        
        <br>
        <input class="form__input" id="name" type="text" name="name" placeholder="Username"><br>

        <br>
        <input class="form__input" id="name" type="text" name="pin" id="" placeholder="Password"><br>

        <br>
        <input class="form__input" id="name" type="text" placeholder="Repeat password">


<div class="daddy">

<button class="button-64" class="daddy" type="submit" value="submit"><span class="text">Sign up</span></button>
    </div>

    </form>
    
</body>
</html>