body {
    font-style: bold;
    font-family: 'Times New Roman', Times, serif;

    background-color: #AF40FF;
    background-image: url('space.jpg');
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100% 100%;

}

h1,p {
    text-align: center;
    color: white;
    
}

.daddy {
    
position: relative; 
text-align: center;  
align-items: center; 
display: block; 
margin-left: 1170px; 
margin-right: 2000px; 
margin-top: 35px ; 
background-color: rgb(7, 58, 58); 
    
    
}


   
   /* CSS */
   .button-64 {
     align-items: center;
     background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
     border: 0;
     border-radius: 8px;
     box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
     box-sizing: border-box;
     color: #FFFFFF;
     display: flex;
     font-family: Phantomsans, sans-serif;
     font-size: 20px;
     justify-content: center;
     line-height: 1em;
     max-width: 100%;
     min-width: 140px;
     padding: 3px;
     text-decoration: none;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     white-space: nowrap;
     cursor: pointer;
   }
   
   .button-64:active,
   .button-64:hover {
     outline: 0;
   }
   
   .button-64 span {
     background-color: rgb(5, 6, 45);
     padding: 16px 24px;
     border-radius: 6px;
    width: 100%;
     height: 100%;
     transition: 300ms;
   }
   
   .button-64:hover span {
     background: none;
   }
   
   @media (min-width: 768px) {
     .button-64 {
       font-size: 24px;
       min-width: 196px;

    
     }
   }
   



   .form__label {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
  }
  
  .form__input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
      margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 15%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
  }

  *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 62,5%;
}